this is post No: 1

Muse木棉花 

【角色生日文】04/28
節能主義的高中生 #折木奉太郎 生日快樂！！
『沒必要的事不做，不得不做的事，就盡快解決』
 ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ――《 冰菓 》
小編祝各位節能主義者都能『手短』的完成各種事
◔.̮◔✧日文小教室 | 『手短』有『簡略&簡單』的意思


this are hashtag: 
折木奉太郎
生日快樂！！
--------------------------------------------------
this is post No: 2

Muse木棉花 

《#勇者死了!》


this are hashtag: 
勇者死了!》
--------------------------------------------------
this is post No: 3

Muse木棉花 

【#日本消息分享】


this are hashtag: 
日本消息分享】
--------------------------------------------------
this is post No: 4

Muse木棉花 

【台灣授權消息】
伊藤潤二主題餐酒館！你…去…過…了…沒…
．活動期間：2023.04.07(五)-2023.06.07(三)
．活動地點：歐拉歐拉オラオラ(台北市信義區松壽路20號1樓)
．網路訂位https://reurl.cc/EGYneg
※各場次用餐時間限時80分鐘
※飲酒勿開車，未滿18歲者禁止飲酒，飲酒過量有礙健康
如有疑問，請洽歐拉歐拉オラオラ
⠀⠀⠀
-
➤驚悚主題餐點！富江、敏三等著你．．．
本次主題餐酒館共推出三道主餐、三種點心、六款特調飲品。
血盆大口的敏三血腥拉麵、團體病房連體炒泡麵、富江燉肉燴飯、
菇類炸物拼盤、淋落感的富江酒醪混珠刨冰、怪異六兄妹、降靈會魂魄提拉米蘇等。
請做好心理準備...除了好吃以外，這次餐點還原得有夠可怕！
⠀⠀⠀
➤恐怖特調喝起來！點飲品就送『恐怖杯墊』
調酒有著為富江美貌痴狂的特調、吸血之闇的血液葡萄酒、黑衣美少年的美少年調酒、
以及用蠟燭和稻草人裝飾，視覺效果滿點的詛咒的紅酒。
軟飲則是肉色小孩的伯爵茶奶霜鮮奶茶、友樹的朋友溶化系草莓冰淇淋。
※只要消費飲品，就送伊藤潤二恐怖漫畫杯墊乙張（共7款隨機發送、恕不挑款）
⠀⠀⠀
➤嚇暈路人超吸驚？預約加贈『紋身貼紙』
活動期間，事前於「歐拉歐拉オラオラ」指定網站訂位並前來用餐，就加碼送預約禮『伊藤潤二紋身貼紙』乙張（共4款隨機、每組預約客人贈送乙張）
⠀⠀⠀
➤伊藤潤二主題餐酒館週邊預購中！
預購專區https://reurl.cc/b7xjN3
⠀⠀⠀
#歐拉歐拉 #olaola #伊藤潤二 #ItoJunji #餐酒館 #信義區 #信義區美食 #bistrofood


this are hashtag: 
歐拉歐拉

olaola

伊藤潤二

ItoJunji

餐酒館

信義區

信義區美食

bistrofood
--------------------------------------------------
this is post No: 5

Muse木棉花 

不要靠近我！｜【輝夜姬想讓人告白ー永不結束的初吻ー】第二話精華


this are hashtag: 
--------------------------------------------------
this is post No: 6

Muse木棉花 

【答案在文末】
《#進擊的巨人》動畫播出十週年！都看了十年了大家應該不會弄錯人吧！
阿爾敏在哪裡呢？快來找找～
⠀⠀⠀
未來秋季日本也會在NHK播出
《「進擊的巨人」 The Final Season完結篇（後篇）》耗時十年，相信大家非常期待最後的完結篇。
⠀⠀⠀
進擊的巨人第一季YouTube全集馬拉松上架一口氣看完
├日語：https://youtu.be/qF4-nMzfLd0
├國語：https://youtu.be/r8UZB4Nbx3g
 ■《進擊的巨人S1-S3》日語版單集正片已重新上架至YT，國語版內容調整完畢後會重新上架，敬請期待。
⠀⠀⠀
──────────────────
查看答案！請看下方↓
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
▮▯▮▯▮▯▮▯▮▯▮▯▮▯
▯▮▯▮▯▮▯▮▯▮▯▮▯▮
▮▯▮▯▮▯▮▯▮▯▮▯▮▯
▯▮▯▮▯▮▯▮▯▮▯▮▯▮
▮▯▮▯▮▯▮▯▮▯▮▯▮▯
ＸＸＸ
ＸＯＯ
ＸＯＸ
(打Ｏ為阿爾敏)
▯▮▯▮▯▮▯▮▯▮▯▮▯▮
▮▯▮▯▮▯▮▯▮▯▮▯▮▯
▯▮▯▮▯▮▯▮▯▮▯▮▯▮
▮▯▮▯▮▯▮▯▮▯▮▯▮▯
▯▮▯▮▯▮▯▮▯▮▯▮▯▮
⠀⠀⠀
⠀⠀⠀
⠀⠀⠀
你答對了嗎？
答錯的回去重看一百遍！


this are hashtag: 
進擊的巨人》動畫播出十週年！都看了十年了大家應該不會弄錯人吧！
--------------------------------------------------
this is post No: 7

Muse木棉花 

【作者生日文】4/27
今天是《獵人Hunter x Hunter》作者｜#冨樫義博 老師生日！
獵人連載也邁入了400話了~
請老師保重身體！我們會慢慢坐等的
木棉花希望今年也能推出一些活動給大家阿(握拳)
敬請期待


this are hashtag: 
冨樫義博
老師生日！
--------------------------------------------------
this is post No: 8

Muse木棉花 

【4/28】明天18點將有重大告知Y
𝐂𝐨𝐦𝐢𝐧𝐠 𝐬𝐨𝐨𝐧


this are hashtag: 
--------------------------------------------------
this is post No: 9

Muse木棉花 

《鬼滅之刃刀匠村篇》
請問這是你的牙齒嗎?◔.̮◔✧
⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜
第三集【超過三百年以前的刀】
炭治郎開始進行與緣壹零式的訓練，在小鐵毫不留情的指導之下，經歷極限狀態的鍛鍊，領悟了新能力，能夠藉由味道得知對手接下來瞄準的地方。在訓練的最後，炭治郎的攻擊將緣壹零式破壞了，而其中出現了一把超過三百年以前的刀――。
⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜⁜
《鬼滅之刃 刀匠村篇》
每周一凌晨起，各大平台陸續更新 
實際情形將因供檔與上傳狀況有異，若有延誤還請見諒
【巴哈姆特動畫瘋｜中華電信 MOD｜Hami Video｜MyVideo 影音隨看｜遠傳friDay影音｜KKTV｜LINE TV｜Yahoo TV 一起看｜CATCHPLAY+｜bilibili｜愛奇藝｜Netflix】


this are hashtag: 
--------------------------------------------------
this is post No: 10

Muse木棉花 

【86—不存在的戰區—】
 巴哈姆特動畫瘋 觀看破千萬！！


this are hashtag: 
--------------------------------------------------
this is post No: 11

Muse木棉花 

動畫中有許多兄妹組合，
今天精選了幾位，你對哪組兄妹印象最深刻呢？
⠀⠀⠀
本次推薦木棉花代理作品有：
《輝夜姬想讓人告白-永不結束的初吻 -》
分為四話上架！有新製作的OP/ED畫面喔！！
【巴哈姆特動畫瘋｜中華電信 MOD｜Hami Video｜MyVideo 影音隨看｜遠傳friDay影音｜愛奇藝｜bilibili】
-
《我的妹妹哪有這麼可愛》S1&S2
木棉花YouTube頻道期間限定播出
全集將於5/8(一)23:59分下架，請把握時間收看
-
《鬼滅之刃 刀匠村篇》
每周一凌晨起，各大平台陸續更新
實際情形將因供檔與上傳狀況有異，若有延誤還請見諒
【巴哈姆特動畫瘋｜中華電信 MOD｜Hami Video｜MyVideo 影音隨看｜遠傳friDay影音｜KKTV｜LINE TV｜Yahoo TV 一起看｜CATCHPLAY+｜bilibili｜愛奇藝｜Netflix】
-
《青春豬頭少年不會夢到兔女郎學姊》
《進擊的巨人》
《無職轉生～到了異世界就拿出真本事～》
《東京復仇者》
《式守同學不只可愛而已》
《刀劍神域》
《蠟筆小新》


this are hashtag: 
--------------------------------------------------
this is post No: 12

Muse木棉花 

